<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />

    <title>CSS-Bayan</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>CSS-Bayan</h1>
      <div class="grid">
        <div class="meme-block">
          <input type="radio" name="memes" id="first" checked />
          <label for="first"
            >Programmer's progression
            <div class="meme">
              <img src="assets/meme1.jpeg" alt="meme1" />
            </div>
          </label>
        </div>
        <div class="meme-block">
          <input type="radio" name="memes" id="second" />
          <label for="second"
            >How to refactor code
            <div class="meme">
              <img src="assets/meme2.jpg" alt="meme1" />
            </div>
          </label>
        </div>

        <div class="meme-block">
          <input type="radio" name="memes" id="third" />
          <label for="third"
            >No math, just coding
            <div class="meme">
              <img src="assets/meme3.jpeg" alt="meme1" />
            </div>
          </label>
        </div>

        <div class="meme-block">
          <input type="radio" name="memes" id="fourth" />
          <label for="fourth"
            >LiTeRaLy me
            <div class="meme">
              <img src="assets/meme4.jpeg" alt="meme1" />
            </div>
          </label>
        </div>

        <div class="meme-block">
          <input type="radio" name="memes" id="fifth" />
          <label for="fifth"
            >else if
            <div class="meme">
              <img src="assets/meme5.webp" alt="meme1" />
            </div>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
